<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id ="@+id/settxt"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="#FFC0CB"
        android:layout_below="@+id/textList"
        android:hint="Введите текст..."
        android:textSize="30dp"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="550dp"
        />

    <ListView
        android:id="@+id/textList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:choiceMode="multipleChoice"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addbtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:text="Добавить"
            android:background="#ff1493"
            android:textColor="@color/white"

            />


        <!--            android:layout_gravity="center"-->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deletebtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Удалить"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="80dp"
            android:background="#ff1493"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteAll"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="700dp"
        android:text="Очистить"
        android:background="#ff1493"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/load"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="700dp"
        android:text="Загрузить данные"
        android:background="#ff1493"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/quotes"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="640dp"
        android:text="Цитаты великих"
        android:background="#ff1493"
        android:textColor="@color/white"
        />

</FrameLayout>
